# geotools-tutorials

./: .gitignore  README.md  build.gradle  greclipse.properties  settings.gradle
data/: locations.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/geotools/tutorial/: Quickstart.java
src/main/java/org/geotools/tutorial/feature/: Csv2Shape.java  README.md
src/main/java/org/geotools/tutorial/filter/: QueryLab.java  README.md
src/main/java/org/geotools/tutorial/quickstart/: Quickstart.java
src/main/java/org/geotools/tutorial/solr/: Solr.java  SolrTutorial.java
src/main/resources/: Dockerfile  core.properties
src/test/java/org/geotools/tutorial/solr/: SolrTutorialTest.java
